server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass ????;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy-Forw-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}