
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile off;

    server {

        #listen 80;
        #server_name localhost;

		location / { try_files $uri @web; }

		location @web {
  		  		include uwsgi_params;
  			  	uwsgi_pass unix:/tmp/sock.sock;
		}

        #location / {
        #    proxy_pass http://web:80;
            #proxy_set_header  X-Real-IP  $remote_addr;
        #}

    }
}



#proxy_pass http://web:80; # Docker web service container port 80
#proxy_pass http://httpstat.us/200;