worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://web:80;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}



#proxy_pass http://web:80; # Docker web service container port 80
#proxy_pass http://httpstat.us/200;